# guice-jpa

de.grabmair.guice/: pom.xml
de.grabmair.guice/src/main/java/de/grabmair/guice/jpa/: DatabaseModule.java  Main.java
de.grabmair.guice/src/main/java/de/grabmair/guice/jpa/entitymanager/: EntityManagerFactoryProvider.java  EntityManagerProvider.java
de.grabmair.guice/src/main/java/de/grabmair/guice/jpa/model/: UsStates.java
de.grabmair.guice/src/main/java/de/grabmair/guice/jpa/repository/: AbstractRepository.java  UsStatesRepository.java
de.grabmair.guice/src/test/java/de/grabmair/guice/jpa/repository/: UsStatesRepositoryTests.java
